<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Bruteforce Hacking Simulator</title>
  <link href='http://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="info">
	<p>You've accessed the mainframe of BEST::HACKathon website but here is password required,<br>you need to brute-force it...</p>
	<p class="hidden">Press any button to hack<span class="blink">_</span></p>
</div>
<div class="password hidden"></div>
<div class="button start">START HACKING!</div>
<div class="blink granted hidden">ACCESS GRANTED!</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>
</body>
</html>
